:root {
  --theme-color: #2b325f;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  font-size: 14px;
}

/*
 * utilities
 */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.bg-grey {
  background: rgb(245, 245, 245);
}

/* header style */
header {
  border-bottom: 1px solid #ccc;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 4.5rem;
  padding: 1rem 2rem;
}

.logo-link {
  margin-right: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-theme {
  color: var(--theme-color);
}

.menu-btn {
  cursor: pointer;
  padding: 13px 10px;
  border-radius: 50%;
}

.menu-btn:hover {
  background: #f5f5f5;
}

.menu-line {
  background: var(--theme-color);
  width: 25px;
  height: 3px;
  margin: 5px;
  border-radius: 1px;
}

.nav-show {
  transform: translateX(0px) !important;
}

.nav-list {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5rem 2rem;
  background: #f5f5f5;
  width: 65%;
  height: 100%;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  transform: translateX(-100%);
  transition: 0.3s;
}

.nav-link {
  color: var(--theme-color);
  font-weight: 600;
  display: block;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #ccc;
  font-size: 1.2rem;
}

.nav-link:hover {
  color: var(--theme-red);
}

.nav-control {
  display: none;
}

.nav-control-show {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  width: 35%;
  height: 100%;
}

/* showcase */
.showcase {
  background: linear-gradient(
      to right,
      rgba(53, 64, 139, 0.2),
      rgba(53, 65, 139, 0.2)
    ),
    url('images/cons.jpg') no-repeat center;
  background-size: cover;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.showcase-content {
  height: 550px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  background: rgba(34, 53, 130, 0.6);
  padding: 0 6rem;
  max-width: 600px;
}

.showcase h1 {
  font-size: 3rem;
  font-weight: 400;
  text-shadow: 0 0 5px var(--theme-color);
}

.showcase p {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  text-shadow: 0 0 5px var(--theme-color);
}

.action-btn {
  font-size: 1.2rem;
  padding: 0.7rem 2rem;
  cursor: pointer;
  margin: 1rem 0;
}

.action-btn-1 {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 600;
}

.action-btn-1:hover {
  background: #fff;
  color: var(--theme-color);
  transition: 0.5s;
}

/* cards */
.cards-list {
  padding: 2rem 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.5rem;
}

.cards-list-item {
  padding: 2rem;
  text-align: center;
  border: 1px solid #ccc;
}

.cards-list-item:hover {
  transform: translateY(-10px);
  transition: 0.2s;
}

/* .cards-list-item img {
  width: 70px;
} */

.cards-list h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--theme-color);
}

.cards-list p {
  font-size: 1.2rem;
}

/* services */
.services {
  padding: 2rem 0;
  display: grid;
  row-gap: 2rem;
}

.services h2 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--theme-color);
}

.services p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.services img {
  max-width: 100%;
  height: auto;
  /* box-shadow: 0 10px 20px 0 #8a8a8a; */
}

/* showcase-end */
.showcase-end {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('images/end.jpg') no-repeat center;
  background-size: cover;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.showcase-end-content {
  height: 400px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.showcase-end h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-shadow: 0 0 5px var(--theme-color);
}

.showcase-end p {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  text-shadow: 0 0 5px var(--theme-color);
}

/* pricing */
.pricing {
  padding: 2rem 0;
  width: 100%;
}

.pricing-plan {
  border: 1px solid var(--theme-color);
}

.pricing-card {
  background: var(--theme-color);
  color: #fff;
  text-align: center;
  padding: 2rem 5px;
}

.pricing-header {
  font-size: 1.2rem;
  font-weight: 400;
}

.pricing-cost {
  font-size: 1.2rem;
}

.pricing-bold {
  font-size: 3rem;
  font-weight: 600;
}

.pricing-list {
  padding: 1rem 2rem;
}

.pricing-list li {
  font-size: 1.1rem;
  padding: 0.5rem 0;
}

.pricing-list li:before {
  content: '\2022'; /* CSS unicode for bullet */
  color: var(--theme-color);
  font-weight: 600;
  display: inline-block;
  width: 1rem;
  margin-left: -1rem;
}

/* form */
form {
  max-width: 600px;
  padding: 2rem;
  border: 1px solid #ccc;
}

form h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--theme-color);
}

.form-group {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}

form label {
  padding: 0.8rem 0;
}

input,
select,
textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.btn-right {
  text-align: right;
}

.form-btn {
  font-size: 1.2rem;
  padding: 0.7rem 1.6rem;
  margin-top: 2rem;
  background: var(--theme-color);
  border: 1px solid var(--theme-color);
  color: #fff;
  cursor: pointer;
}

/* gallery */
.gallery {
  width: 100%;
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.gallery h2 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--theme-color);
}

.gallery-title {
  display: inline-block;
  padding-bottom: 2rem;
}

.img-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 0.5rem;
}

.img-list-item {
  overflow: hidden;
  line-height: 0;
}

.img-list-item img {
  width: 100%;
  /* cursor: pointer; */
}

.img-list-item img:hover {
  transform: scale(1.05, 1.05);
  transition: 0.3s;
}

/* footer */
.footer-top {
  padding: 1.5rem 0;
}

.footer-list {
  margin-bottom: 1rem;
}

.footer-list h4 {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--theme-color);
}

.footer-top li {
  width: 100%;
  padding: 0.8rem 0;
  border-bottom: 1px solid #ccc;
}

.footer-top li:nth-child(1) {
  border-bottom: 1px solid var(--theme-color);
}

.footer-top a {
  color: #000;
}

.footer-top a:hover {
  color: var(--theme-color);
}

.footer-bottom {
  text-align: center;
  padding: 1.5rem;
  background: var(--theme-color);
  color: #fff;
}

/*******************************
*
* MEDIA QUERIES
*
*******************************/

@media screen and (min-width: 600px) {
  html {
    font-size: 16px;
  }

  /* header */
  .menu-btn {
    display: none;
  }

  .nav-list {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    background: transparent;
    padding: 0;
    opacity: 1;
    width: auto;
    height: auto;
    border-right: none;
    border-bottom: none;
    transform: none;
  }

  .nav-link {
    padding: 0.5rem;
    margin: 0 5px;
    border-bottom: none;
    font-size: 1.1rem;
  }

  .nav-link-btn {
    margin-left: 10px;
    padding: 0.5rem 1rem;
    border: 2px solid var(--theme-color);
  }

  .nav-link-btn:hover {
    color: #fff;
    background: var(--theme-color);
    transition: 0.5s;
  }

  .nav-control-show {
    display: none;
  }

  .showcase-content {
    border-right: 3px solid rgba(63, 81, 151, 0.6);
  }

  /* cards */
  .cards-list {
    padding: 4rem 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  /* services */
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 5rem 0;
  }

  /* left-right ordering only apples on desktop */
  .services-left {
    order: -1;
  }

  .services article,
  .services picture {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .services article {
    padding: 3rem 0;
  }

  /* left-right ordering only apples on desktop */
  .services-left {
    order: -1;
  }

  .services article,
  .services picture {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .services article {
    padding: 0 2rem;
  }

  /* pricing */
  .pricing {
    padding: 4rem 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  /* form */
  form {
    max-width: 600px;
    margin: 4rem auto;
    padding: 1.5rem;
    border: 1px solid #ccc;
  }

  /* gallery */
  .gallery {
    padding: 5rem 0;
  }

  .img-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding: 0;
  }

  /* footer */
  .footer-top {
    padding: 4rem 0;
    display: flex;
    justify-content: space-evenly;
  }

  .footer-list {
    width: 250px;
  }
}

/*******************************
*
* PAGES
*
*******************************/

/* policy */
.policy {
  margin: 2rem auto;
}

.policy h1,
.policy h2,
.policy h3,
.policy h4 {
  margin-bottom: 1rem;
  color: var(--theme-color);
}

.policy h1 {
  font-size: 2.5rem;
  font-weight: 400;
}

.policy p {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}
